upstream auth {
     server auth:2288;
}

upstream api {
     server api:5000;
}

server {
    listen       80;
    listen  [::]:80;

    server_name localhost;
    server_tokens off;
    resolver 8.8.8.8 8.8.4.4;

    client_max_body_size 20M;
    charset utf-8;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location  / {
        root /app;
    }

    location  /api {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass         http://api;
        proxy_redirect     off;
    }

    location  ~ ^/(admin|auth) {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass         http://auth;
        proxy_redirect     off;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /media/;
	}

    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ http://$host_without_www$1 redirect;
    }
}
